<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/spring"
        />

    <EditText
        android:layout_below="@id/imgLogo"
        android:id="@+id/edtUsename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        />
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/edtUsename"
        />
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:text="Login"
        />
    <CheckBox
        android:layout_marginTop="16dp"
        android:id="@+id/cbRememberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember password"
        android:layout_below="@id/btnLogin"
        />
</RelativeLayout>